SECRET_KEY=django-insecure-*f$@y%cv!9u+4$g%zhf5((kz4&pi2oj70b!e5q0g&$n-e_jh6)
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=kiryldorakh
EMAIL_HOST_PASSWORD=cnptcguesdjcsfcb
DEFAULT_FROM_EMAIL=kiryldorakh@yandex.ru